const fa = Object.freeze({
    username: 'نام کاربری',
    password: 'رمز عبور',
    confirmPassword: 'تایید رمز عبور',
    login: 'ورود',
    register: 'ثبت نام',
    completeForm: 'لطفا فرم را کامل کنید',
    haveAccountQuestion: 'آیا حساب کاربری دارید ؟',
    createNewAccount: 'ایجاد حساب کاربری',
    switchToPersian: 'تغییر زبان به فارسی',
    switchToEnglish: 'تغییر زبان به انگلیسی',
    userSuccessLogin: 'کاربر با موفقیت احراز شد',
    userSuccessCreate: 'کاربر با موفقیت ایجاد شد',
    wrongAuthPayload: 'نام کاربری یا رمز عبور اشتباه است',
    userDoesntExisted: 'کاربر با این مشخصات یافت نشد',
    name: 'نام',
    email: 'ایمیل',
    address: 'آدرس',
    logout: 'خروج',
    phone: 'شماره تماس',
    panel: 'پنل',
    user: 'کاربر',
    logTime: 'زمان فعالیت کاربر',
    logDetails: 'جزییات فعالیت کاربر',
    logType: 'نوع فعالیت کاربر',
    "log - login success": "ورود موفقیت آمیز کاربر",
    "log - login failed": "خطا در ورود کاربر",
    "log - logout success": "خروج موفقیت آمیز کاربر",
    "log - changed language": "تغییر زبان توسط کاربر",
    "log - fetch user list": 'دریافت و نمایش لیست کاربران'
})

export default fa;